# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=Workbench@123
MYSQL_HOST=localhost
MYSQL_DB=portfolio_manager

# Alpha Vantage API Key
ALPHA_VANTAGE_KEY=93JUJ5EHZYTEFNV7,CMWOBK2QJ1V0KA7X,GV75X2AF1ECVN8OW,CFA6SXRJB6HSCMAS,WSCHDTZ6VAIKIHB0,FNMT0CBM66G0GPT5,QZXGJ33OR9K32HCK

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
